spring.application.name=ProductService
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/products_catalogue
spring.datasource.username=prod_user
spring.datasource.password=Faiazahmed@22
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
